<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>bigquery-simba-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.example.BQSimbaExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--     Install BigQuery JDBC driver locally: -->
<!--             mvn install:install-file \-->
<!--                 -Dfile=/Users/user/Downloads/SimbaJDBCDriverforGoogleBigQuery42_1.5.2.1005/GoogleBigQueryJDBC42.jar \-->
<!--                 -DgroupId=com.simba.googlebigquery \-->
<!--                 -DartifactId=googlebigquery-jdbc42 \-->
<!--                 -Dversion=1.5.2.1005 \-->
<!--                 -Dpackaging=jar \-->
<!--                 -DgeneratePom=true-->

        <dependency>
            <groupId>com.simba.googlebigquery</groupId>
            <artifactId>googlebigquery-jdbc42</artifactId>
            <version>1.5.2.1005</version>
        </dependency>

        <!--     Install other dependencies from Maven public repo: -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>2.37.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquerystorage</artifactId>
            <version>2.46.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>

    </dependencies>


</project>