# bigquery-utils

./: .coverage  .flake8  .gitignore  .hadolint.yaml  .init  .pre-commit-config.yaml  .pylintrc  .style.yapf  CONTRIBUTING.md  MATCH_RECOGNIZE_Tutorial.ipynb  README.md  cloudbuild.yaml  dataform.json  key.json  package-lock.json  package.json  pom.xml  precommit_cloudbuild.yaml  requirements-dev.txt  yamllint-config.yml
tools/automatic_query_fixer/: .gitignore  README.md  build.gradle  settings.gradle
tools/automatic_query_fixer/examples/: script  semantic_error1.sql  semantic_error2.sql  semantic_error3.sql  syntax_error.sql
tools/automatic_query_fixer/gradle/wrapper/: gradle-wrapper.properties
tools/custom_java_jdbc_client/: README.md  pom.xml
tools/custom_java_jdbc_client/src/main/java/com/example/: BQSimbaExample.java  OAuthUserConfig.java  OAuthUserType.java
tools/query_breakdown/: .gitignore  README.md  pom.xml
tools/query_breakdown/src/main/java/: CalciteParser.java  InputReader.java  Main.java  Node.java  Parser.java  QueryBreakdown.java  ReplacementLogic.java  UnparseableDetector.java
tools/query_breakdown/src/main/java/com/google/bigquery/: CalciteParser.java  InputReader.java  LocationTracker.java  Main.java  Node.java  Pair.java  Parser.java  QueryBreakdown.java  ReplacedComponent.java  ReplacementLogic.java
tools/query_breakdown/src/test/java/: CalciteParserTest.java  InputReaderTest.java
tools/query_breakdown/src/test/java/com/google/bigquery/: CalciteParserTest.java  ErrorRecoveryTest.java  InputReaderTest.java  LocationTrackerTest.java  QueryBreakdownTest.java
tools/query_verification/: README.md  pom.xml
tools/query_verification/src/main/java/com/google/bigquery/: BigQueryInstance.java  BigQueryManager.java  BigQuerySchemaJsonDeserializer.java  DataWarehouseManager.java  Main.java  QVQuery.java  QVSchema.java  QueryErrors.java  QueryJobResults.java  QueryVerification.java  QueryVerificationData.java  QueryVerificationQuery.java  QueryVerificationSchema.java  (+3 more)
tools/query_verification/src/main/resources/: config.json
tools/query_verification/src/test/resources/: query1.sql  schema1.json  schema2.json  schema3.json  schema4.json
tools/template_based_query_generation/: .gitignore  MarkovChain.java  Node.java  README.md  Test.java  Utils.java  pom.xml
tools/template_based_query_generation/outputs/: bq_skeleton.txt  bq_tokenized.txt  postgre_skeleton.txt  postgre_tokenized.txt
tools/template_based_query_generation/src/main/java/: Feature.java  FeatureIndicator.java  FeatureType.java  Features.java  Keywords.java  KeywordsDDL.java  KeywordsDML.java  KeywordsDQL.java  KeywordsMapping.java  KeywordsMappingDDL.java  KeywordsMappingDML.java  KeywordsMappingDQL.java  Mapping.java  MarkovChain.java  Node.java  Query.java  QueryGenerator.java  QueryType.java  Skeleton.java  TokenInfo.java  Utils.java
tools/template_based_query_generation/src/main/java/data/: Column.java  DataType.java  Table.java
tools/template_based_query_generation/src/main/java/graph/: MarkovChain.java  Node.java
tools/template_based_query_generation/src/main/java/parser/: DataTypeMap.java  DataTypeMaps.java  Dependencies.java  Dependency.java  DialectMap.java  Feature.java  FeatureIndicator.java  FeatureIndicators.java  FeatureType.java  Features.java  Keywords.java  KeywordsMapping.java  Mapping.java  Pair.java  RegexMap.java  User.java  Utils.java
tools/template_based_query_generation/src/main/java/query/: Query.java  Skeleton.java  SkeletonPiece.java
tools/template_based_query_generation/src/main/java/token/: QueryRegex.java  Token.java  TokenGenerator.java  TokenInfo.java  TokenProvider.java  TokenType.java  Tokenizer.java
tools/template_based_query_generation/src/main/resources/: dependencies.txt  dml_keywords.txt
tools/template_based_query_generation/src/main/resources/dialect_config/: datatype_mapping.json  ddl_dependencies.json  ddl_dependencies.txt  ddl_mapping.json  ddl_mapping_BQ.json  ddl_mapping_BQ.txt  dml_dependencies.json  dml_dependencies.txt  dml_mapping.json  dml_mapping_BQ.json  dml_mapping_BQ.txt  dml_mapping_postgre.json  dml_mapping_postgre.txt  dql_dependencies.json  dql_dependencies.txt  dql_mapping.json  dql_mapping_BQ.txt  dql_mapping_postgre.json  dql_mapping_postgre.txt  regex_mapping.json  root_dependencies.json  root_dependencies.txt
tools/template_based_query_generation/src/main/resources/user_config/: config.json  config.txt  ddl.json  ddl.txt  dml.json  dml.txt  dql.json  dql.txt  root.txt
tools/template_based_query_generation/src/test/java/: FeatureTest.java  KeywordsDMLTest.java  KeywordsMappingTest.java  KeywordsTest.java  MappingTest.java  MarkovChainTest.java  NodeTest.java  QueryGeneratorTest.java  QueryTest.java  SkeletonTest.java  UtilsTest.java
tools/template_based_query_generation/src/test/java/data/: TableTest.java
tools/template_based_query_generation/src/test/java/graph/: MarkovChainTest.java  NodeTest.java
tools/template_based_query_generation/src/test/java/parser/: FeatureTest.java  KeywordsMappingTest.java  KeywordsTest.java  MappingTest.java  UtilsTest.java
tools/template_based_query_generation/src/test/java/token/: QueryRegexTest.java  TokenInfoTest.java  TokenTest.java  TokenizerTest.java
tools/template_based_query_generation/src/test/resources/dialect_config/: ddl_dependencies.json  ddl_dependencies.txt  dependencies.txt  dml_dependencies.txt  dql_dependencies.json  dql_dependencies.txt  dql_mapping.json  root_dependencies.json  root_dependencies.txt
tools/template_based_query_generation/src/test/resources/user_config/: config.txt  ddl.txt  dml.txt  dql.json  dql.txt  root.txt
tools/template_based_query_generation/tests/: NodeTest.java  Tests.java
tools/unsupervised_dataset/sql_classifier/classifier/: pom.xml
tools/unsupervised_dataset/sql_classifier/classifier/src/main/java/: Classifier.java
tools/unsupervised_dataset/sql_classifier/classifier/src/test/java/: ClassifierTest.java
tools/unsupervised_dataset/sql_classifier/classifier/src/test/resources/: queries_large.csv  queries_small.csv
(+1480 files in other folders)
