# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config {
  type: "incremental",
  schema: "raw",
  name: "link_meter_readings",
  uniqueKey: ["meter_hash_id", "readings_hash_id"],
  bigquery: {
    partitionBy : "loaddate",
    clusterBy: ["source"]
  }
}
pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
      link_hash_id STRING,
      meter_hash_id STRING,
      readings_hash_id STRING,
      source STRING,
      loaddate DATE
      )
    PARTITION BY loaddate
    CLUSTER BY source;
}

SELECT  DISTINCT
  ${hashing.ConvertHash("m.meter_id"||"r.readings_id")} AS link_hash_id,
  ${hashing.ConvertHash("m.meter_id")} AS meter_hash_id,
  ${hashing.ConvertHash("r.readings_id")} AS readings_hash_id,
  r.source,
  r.loaddate
FROM ${ref("meter_load")} m INNER JOIN${ref("meter_readings_load")} r
ON m.meter_id = r.meter_id
WHERE
${hashing.ConvertHash("m.meter_id"||"r.readings_id")}  NOT IN (SELECT link_hash_id FROM ${self()})
AND
m.loaddate >= CAST(timestamp_sub(current_timestamp, INTERVAL 7 DAY)AS DATE)
