{
    "version": 3,
    "serial": 1,
    "lineage": "1c9e073d-a869-abf7-ac41-bd2f9316d38e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pso-dev-whaite-tf-backend-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3713865024
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
