config { hasOutput: true }
/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(input JSON, pattern STRING)
RETURNS JSON
LANGUAGE js
OPTIONS (
  description = "Returns a copy of its input with any keys that do not match the given pattern removed. Used for emulating `SELECT {* ILIKE '%pattern%'}`"
) AS r"""
  const re = new RegExp("^" + pattern.replace(/_/g, ".").replace(/\%/g, ".*") + "$", "i");
  return Object.fromEntries(Object.entries(input).filter(kv => re.test(kv[0])));
""";
