config { hasOutput: true }
/*
 * Copyright 2026 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE AGGREGATE FUNCTION ${self()}(
  key STRING,
  value JSON,
  allow_duplicate_pairs BOOL NOT AGGREGATE)
RETURNS JSON
LANGUAGE js
OPTIONS (
  description = "Emulation of Snowflake's OBJECT_AGG function."
) AS r"""
  export function initialState() {
    return {obj: {}, allow_duplicate_pairs: false};
  }

  export function aggregate(state, key, value, allow_duplicate_pairs) {
    state.allow_duplicate_pairs = allow_duplicate_pairs;
    if (key === null || value === null) {
      return;
    }
    if (Object.hasOwn(state.obj, key) && (!allow_duplicate_pairs || state.obj[key] !== value)) {
      throw new Error("Duplicate field key '" + key + "'");
    }
    state.obj[key] = value;
  }

  export function merge(state, partialState) {
    const stateKeys = Object.keys(state.obj);
    const partialStateKeys = Object.keys(partialState.obj);
    const [smallerKeys, largerObj, smallerObj] = stateKeys.length < partialStateKeys.length
      ? [stateKeys, partialState.obj, state.obj]
      : [partialStateKeys, state.obj, partialState.obj];
    for (let i = 0; i < smallerKeys.length; i++) {
      const key = smallerKeys[i];
      if (Object.hasOwn(largerObj, key) &&
          (!state.allow_duplicate_pairs || largerObj[key] === smallerObj[key])) {
        throw new Error("Duplicate field key '" + key + "'");
      }
    }
    Object.assign(state.obj, partialState.obj);
  }

  export function finalize(state) {
    return state.obj;
  }
""";
