[pytest]
markers =
    IT: marks tests as slow integration test requiring cloud resouces (deselect with '-m "not IT"')
    ORDERING: marks tests that test features related to ordering
    CLI: marks tests of CLI utilities
addopts = --workers=auto

