[pytest]
usefixtures = mock_env
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = INFO
log_file = test.log
markers =
    IT: marks tests as slow integration test requiring cloud resouces (deselect with '-m "not IT"')
    SYS: marks tests as slow system or e2e test requiring cloud resouces (deselect with '-m "not IT"')
    ORDERING: marks tests that test features related to ordering
    CLI: marks tests of CLI utilities
; tests-per-woker must be set to 1 because monkeypatch
; does not behave well in multi-threading scenarios
addopts = --workers=auto --tests-per-worker 1
