plugins {
    id 'java'
    id 'application'
}

group 'com.google.cloud.bigquery.utils'
version '1.0-SNAPSHOT'



application {
    mainClassName = "com.google.cloud.bigquery.utils.auto_query_fixer.Application"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.apache.calcite.avatica:avatica-core:1.17.0'
    implementation "org.apache.commons:commons-lang3:3.1"
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile 'com.google.cloud:google-cloud-bigquery:1.116.3'
    // google flogger dependencies
    compile group: 'com.google.flogger', name: 'flogger', version: '0.1'
    compile 'com.google.flogger:flogger-system-backend:0.4'

    // local jar
    implementation name: 'calcite-babel-1.23.0-SNAPSHOT'
    implementation name: 'calcite-core-1.23.0-SNAPSHOT'
    implementation name: 'calcite-linq4j-1.23.0-SNAPSHOT'
    //dependency from local jar
    compile 'com.google.guava:guava:23.5-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:2.2'
    testCompile "org.mockito:mockito-core:2.+"
}
