config { hasOutput: true }
/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(d TIMESTAMP, style INT64)
  RETURNS STRING
  OPTIONS (
    description="Converts a timestamp to a string with a format specified by the given style"
  )
  AS (
    CASE style
      WHEN 127 THEN CAST(d AS STRING FORMAT 'yyyy-mm-dd"T"hh24:mi:ss.ff7"Z"')
      ELSE ${ref("convert_datetime_string")}(CAST(d AS DATETIME), style)
    END
  );
