config { hasOutput: true }
/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
CREATE OR REPLACE FUNCTION ${self()}(n ANY TYPE, style INT64)
  RETURNS STRING
  OPTIONS (
    description="Converts a number to a string with a format specified by the given style"
  )
  AS (
    CASE style
      WHEN NULL THEN NULL
      WHEN 1 THEN FORMAT('%8e', n)
      WHEN 2 THEN FORMAT('%16e', n)
      WHEN 3 THEN FORMAT('%17f', n)
      ELSE FORMAT('%6g', n)
    END
  );
