
config {
    type: "table",
    schema: "dev_data_zone",
    name: "full_customer_information",
    tags:["customer_info"],
    assertions: {
        uniqueKey: ["customerID"],
        nonNull: ["first_name","last_name","gender", "telephone_number"]
    }
}

SELECT
    customerID,
    first_name,
    last_name,
    second_last_name,
    marital_status,
    date_of_birth,
    gender,
    telephone_number,
    email,
FROM
    ${ ref("customer_info") }
LEFT JOIN
    ${ ref("customer") }
USING
    (customerID)