config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(data ARRAY<STRUCT<factor STRING, val FLOAT64>>) AS ((
    WITH raw_data AS (
        SELECT d.val AS v, d.factor as f
        FROM UNNEST(data) AS d 
    ),
    global_stats AS (
        SELECT AVG(v) as M, COUNT(*) - COUNT(DISTINCT f)  as cnt FROM raw_data
    ),
    exp_var AS (
        SELECT COUNT(v) * POW(AVG(v) - (select M from global_stats), 2) as var, NULL as cnt, NULL as discnt FROM raw_data GROUP BY f
    ),
    unexp_var as (
        SELECT COUNT(v) * VAR_POP(v) as var FROM raw_data GROUP BY f
    )
    
    SELECT
            (SELECT SUM(var) / (COUNT(var)-1) FROM exp_var) 
           /    (SELECT SUM(var) / (select cnt from global_stats) FROM unexp_var) 
	
));
