-- config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#standardSQL

/* 
execute using:  `bq query < anovaftest.sqlx`
save iris dataset: `bq --format csv query "SELECT * FROM bigquery-public-data.ml_datasets.iris" > iris.csv`
*/


DECLARE data ARRAY<STRUCT<factor STRING, val FLOAT64>>;
set data = (SELECT ARRAY(SELECT AS STRUCT species, petal_width FROM `bigquery-public-data.ml_datasets.iris`));

CREATE TEMP FUNCTION MMM (data ARRAY<STRUCT<factor STRING, val FLOAT64>>) AS ((
	WITH stats AS
	(
		WITH raw_data AS 
		(
			SELECT d.val AS v, d.factor as f
			FROM UNNEST(data) AS d 
		) #raw_data

		SELECT "global" as label, VAR_SAMP(v) as var, COUNT(*) as cnt, COUNT(DISTINCT f) as discnt FROM raw_data
		UNION ALL
		SELECT "sample" as label, VAR_SAMP(v) as var, NULL as cnt, NULL as discnt FROM raw_data GROUP BY f


	)
    
    SELECT  ((SELECT var from stats where label = "global") / ((SELECT cnt from stats where label = "global")-1))
	         /((SELECT SUM(var) from stats where label = "sample")  / ((SELECT cnt from stats where label = "global")-(SELECT discnt from stats where label = "global")))
			 
));

SELECT MMM(data) AS results;