config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


CREATE OR REPLACE FUNCTION ${self()}(data ARRAY<STRUCT<factor STRING, val FLOAT64>>) AS ((
    WITH raw_data AS (
        SELECT d.val AS v, d.factor as f
        FROM UNNEST(data) AS d 
    ),
    global_stats AS (
        SELECT COUNT(*) as N, COUNT(DISTINCT f)-1 as df1 FROM raw_data
    ),
    f_score as (
        (SELECT ${ref("anovafscore")}(data) as F) 
    )
    
    SELECT struct(cast(1 - ${ref("centralF_cdf")}(F, df1, N - df1 - 1) as FLOAT64) as p, F as F) from f_score, global_stats
	
	
));