config { hasOutput: true }
/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(input_lat FLOAT64, input_lon FLOAT64, azimuth FLOAT64, distance FLOAT64 ) AS (
  ST_GeogPOINT(57.2958*(input_lon*(3.14159/180)+(atan2(sin(azimuth * (3.14159/180)) * sin(distance * 1.61/6378.1) * cos(input_lat* (3.14159/180)),cos(distance * 1.61/6378.1)-sin(input_lat * (3.14159/180)) * sin(57.2958*(asin(sin(input_lat * (3.14159/180)) * cos(distance * 1.61/6378.1) + cos(input_lat * (3.14159/180)) * sin(distance * 1.61/6378.1) * cos(azimuth*(3.14159/180)))))))), 

57.2958*(asin(sin(input_lat * (3.14159/180)) * cos(distance * 1.61/6378.1) + cos(input_lat * (3.14159/180)) * sin(distance * 1.61/6378.1) * cos(azimuth*(3.14159/180)))))
);
