config { hasOutput: true }
/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- Safely allows calculating the average of numbers of any magnitude
CREATE OR REPLACE FUNCTION ${self()}(numbers ARRAY<STRING>)
RETURNS STRING
LANGUAGE js
  OPTIONS (
    description="Safely allows calculating the average of numbers of any magnitude.",
    library=["${dataform.projectConfig.vars.gcsBucket}/bn.js-v5.2.1.min.js"])
AS r"""
    if (numbers === null || numbers.length === 0) {
        return null;
    }
    let sum = new bn_js.BN(0, 10);
    for (num of numbers) {
        if (num === null || num === "") {
            return null;
        }
        else {
            // perform addition on sum and num, storing the result in sum
            sum.iadd(new bn_js.BN(num, 10));
        }
    }
    return sum.div(new bn_js.BN(numbers.length, 10)).toString(10);
""";
