config { hasOutput: true }
/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- Safely allows mathematical addition on numbers of any magnitude
CREATE OR REPLACE FUNCTION ${self()}(first STRING, second STRING)
RETURNS STRING
LANGUAGE js
  OPTIONS (
    description="Safely allows mathematical addition on numbers of any magnitude.",
    library=["${dataform.projectConfig.vars.gcsBucket}/bn.js-v5.2.1.min.js"])
AS r"""
  if (first === null || second === null || first === "" || second === "") {
      return null;
  }
  var a = new bn_js.BN(first, 10);
  var b = new bn_js.BN(second, 10);
  return a.add(b).toString(10);
""";
