config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#standardSQL

CREATE OR REPLACE FUNCTION ${self()}(H FLOAT64, dof INT64)
RETURNS FLOAT64 
LANGUAGE js AS """
  return 1.0 - jstat.jStat['chisquare'].cdf(H, dof)
"""
OPTIONS ( 
    library=["${dataform.projectConfig.vars.gcsBucket}/jstat-v1.9.4.min.js"]
);

