config { hasOutput: true }
/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Removes duplicates from ARRAY while preserving the elements ordering.
 * Duplicate with the lowest index is retained, others are discarded.
 */
CREATE OR REPLACE FUNCTION ${self()}(arr ANY TYPE)
OPTIONS(description="""Removes duplicates from ARRAY while preserving the elements ordering.
Duplicate with the lowest index is retained, others are discarded.
""")
AS (
   ARRAY(SELECT el FROM (SELECT el, MIN(idx) as idx FROM UNNEST(arr) as el WITH OFFSET AS idx GROUP BY el) ORDER BY idx)
);
