config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Convert string from given base to another base. Similar to hive/spark CONV(string, int, int) */
CREATE OR REPLACE FUNCTION ${self()}(value STRING, from_base INT64, to_base INT64)
  RETURNS STRING
  LANGUAGE js
  OPTIONS(
      description="""Convert string from given base to another base. Similar to hive/spark CONV(string, int, int)"""
  )
  AS """
  if (value == null || from_base == null || to_base == null) {
    return null;
  }
  if (from_base == 10) {
    return BigInt(value).toString(to_base);
  } else if (from_base == 2) {
    return BigInt("0b" + value).toString(to_base);
  } else if (from_base == 8) {
    return BigInt("0o" + value).toString(to_base);
  } else if (from_base == 16) {
    return BigInt("0x" + value).toString(to_base);
  } else {
    return parseInt(value, from_base).toString(to_base);
  }
""";
