config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(source STRING, search STRING, position INT64, ocurrence INT64) RETURNS INT64 AS (
   case when position > 0 then
      (SELECT length(string_agg(x, '')) + length(search) * (ocurrence - 1) + position
       FROM unnest(split(substr(source, position), search)) as x with offset occ
       WHERE occ < ocurrence)
   when position < 0 then
     (SELECT length(string_agg(x, '')) + length(search) * (count(occ)) - (length(search) - 1)
       FROM unnest(array_reverse(split(substr(source, 1, length(source) + position + length(search)), search))) as x with offset occ
       WHERE occ >= ocurrence)
   else
      0
   end
);
