config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Returns the element at the specified index into the json_array. The index is zero-based */
CREATE OR REPLACE FUNCTION ${self()}(json STRING, loc FLOAT64) RETURNS STRING
LANGUAGE js 
OPTIONS (
    description="Returns the element at the specified index into the json_array. The index is zero-based"
)
AS """
  if (json == null || loc == null)
    return null;
  var parsedJson = JSON.parse(json);
  if (loc < 0)
    loc = parsedJson.length + loc
  if (loc < 0 && loc >= parsedJson.length)
    return null
  return JSON.stringify(parsedJson[loc]);
""";
