config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** Similar to Vertica LOWERB function, which lowercases only ASCII characters within a given string. */
CREATE OR REPLACE FUNCTION ${self()}(str STRING) RETURNS STRING 
OPTIONS (
    description="Similar to Vertica LOWERB function, which lowercases only ASCII characters within a given string."
)
AS (
    (WITH chars AS (
        SELECT ch FROM UNNEST(TO_CODE_POINTS(str)) AS ch
    )
    SELECT CONCAT(CODE_POINTS_TO_STRING(ARRAY_AGG(if(ch >= 65 and ch <= 90, ch + 32, ch)))) from chars
));
