config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
  Given an array of keys and values, creates an array of struct containing
  matched <key,value> from each array. Number of elements in each array should
  be equal otherwise remaining values will be ignored.
*/
CREATE OR REPLACE FUNCTION ${self()}(keys ANY TYPE, vals ANY TYPE) 
OPTIONS (
    description="Given an array of keys and values, creates an array of struct containing matched <key,value> from each array. Number of elements in each array should be equal otherwise remaining values will be ignored."
)
AS (
  (SELECT
    ARRAY(
      SELECT AS STRUCT keys[SAFE_OFFSET(index)] AS key, vals[SAFE_OFFSET(index)] AS value
      FROM UNNEST(GENERATE_ARRAY(0, LEAST(ARRAY_LENGTH(keys), ARRAY_LENGTH(vals)) - 1)) AS index
      ORDER BY index
    ))
);
