config { hasOutput: true }
/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Emulates Teradata's P_INTERSECT operator.  */
CREATE OR REPLACE FUNCTION ${self()}(p1 STRUCT<lower TIMESTAMP, upper TIMESTAMP>, p2 STRUCT<lower TIMESTAMP, upper TIMESTAMP>) RETURNS STRUCT<lower TIMESTAMP, upper TIMESTAMP>
OPTIONS(description="Emulates Teradata's P_INTERSECT operator.")
AS (
  CASE
    WHEN GREATEST(p1.lower, p2.lower) < LEAST(p1.upper, p2.upper) THEN
      STRUCT(GREATEST(p1.lower, p2.lower) AS lower, LEAST(p1.upper, p2.upper) AS upper)
    ELSE NULL
  END
);
