config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Emulates Oracle's TO_TIMESTAMP function. */ 

CREATE OR REPLACE FUNCTION cw_udf.cw_parse_timestamp(
  timeString STRING, formatString STRING)
RETURNS TIMESTAMP
LANGUAGE js OPTIONS (library=["${JS_BUCKET}/moment-v2.30.1.min.js"], description = "Emulates Oracle's to_timestamp function.")
AS """
  // Create a moment object by parsing the timeString with the given formatString
  const momentObject = moment(timeString, formatString);

  // Return the datetime object as Java Script timestamp.
  return momentObject.format('MMMM Do YYYY, h:mm:ss.SSSSSSSSS a');
""";
