config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Implements regexp_substr/4 (haystack, needle, position, occurence). Similar to Teradata's REGEXP_SUBSTR(haystack, needle, position, occurence) function. */
CREATE OR REPLACE FUNCTION ${self()}(h STRING, n STRING, p INT64, o INT64)
RETURNS STRING
OPTIONS (
    description="""Implements regexp_substr/4 (haystack, needle, position, occurence).
Similar to Teradata's REGEXP_SUBSTR(haystack, needle, position, occurence) function."""
) AS
(
    ${ref("cw_regexp_extract_all")}(substr(h, p), n)[safe_ordinal(o)]
);
