config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Kludge for interval translation - for now day->sec only! */
CREATE OR REPLACE FUNCTION ${self()}(ival STRING) RETURNS INT64 
OPTIONS (
    description="Kludge for interval translation - for now day->sec only!"
)
AS (
    CASE WHEN ival IS NULL THEN NULL
         WHEN ARRAY_LENGTH(SPLIT(ival,' ')) <> 2 THEN NULL
         WHEN SPLIT(ival,' ')[OFFSET(1)] NOT IN ('day','DAY') THEN NULL
         ELSE 86400 * SAFE_CAST(SPLIT(ival,' ')[OFFSET(0)] AS INT64) END
);
