config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Finds all occurrences of the regular expression `regexp` in `str` and returns the capturing group number `groupn`. */
CREATE OR REPLACE FUNCTION ${self()}(str STRING, regexp STRING, groupn INT64) RETURNS ARRAY<STRING>
LANGUAGE js 
OPTIONS (
    description="Finds all occurrences of the regular expression `regexp` in `str` and returns the capturing group number `groupn`."
)
AS """
  var r = new RegExp(regexp, 'g');
  var o = [];
  while ((a = r.exec(str)) !== null) {
    if (groupn >= a.length) {
      throw new Error("Pattern has " + (a.length-1) + " groups. Cannot access group "+groupn);
    }
    o.push(a[groupn]);
  }
  return o;
""";
