config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(text string, delim string, flags string)
RETURNS array<struct<tokennumber int64, token string>>
LANGUAGE js AS """
    var idx = 0;
    var nxt = function() {
        idx ++;
        return idx;
    };
    var fix_flags = function(mode) {
        var m = '';
        if (mode == 'i' || mode == 'm')
            m += mode;
        else if (mode == 'n')
            m += 's';
        m += 'g';
        return m;
    };

    return text.
        split( new RegExp(delim,fix_flags(flags))).
        filter( x => x != '').
        map( x => ({ tokennumber : nxt(), token: x }) );
""";
