config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Returns the first substring matched by the regular expression `regexp` in `str`. */
CREATE OR REPLACE FUNCTION ${self()}(str STRING, regexp STRING) RETURNS STRING
LANGUAGE js 
OPTIONS (
    description="Returns the first substring matched by the regular expression `regexp` in `str`."
)
AS """
  var r = new RegExp(regexp);
  var a = str.match(r);
  return a[0];
""";
