config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Similar to MySQL SUBSTRING_INDEX */
CREATE OR REPLACE FUNCTION ${self()}(str STRING, sep STRING, idx INT64) RETURNS STRING
LANGUAGE js 
OPTIONS (
    description="Similar to MySQL SUBSTRING_INDEX"
)
AS """
  if (str === null || sep === null || idx === null) return null;
  if (sep == "") return "";
  var arr = str.split(sep);
  var oth = arr.splice(idx, arr.length - idx);
  return (idx >= 0 ? arr : oth).join(sep);
""";
