config { hasOutput: true }
/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Performs a signed shift left on BIGNUMERIC as if it was a 128 bit integer.
 */
CREATE OR REPLACE FUNCTION ${self()}(value BIGNUMERIC, n BIGNUMERIC)
RETURNS BIGNUMERIC
OPTIONS(description="Performs a signed shift right on BIGNUMERIC as if it was a 128 bit integer.")
AS (
  (WITH consts AS (
    SELECT
      BIGNUMERIC '340282366920938463463374607431768211456' as _128bits,
      BIGNUMERIC '170141183460469231731687303715884105728' as _127bits,
      CASE
        WHEN n >= 0 THEN CAST(POW(2, LEAST(n, 128)) as BIGNUMERIC)
        ELSE ERROR('Shift parameter must be greater or equal to zero, but was: ' || n)
      END AS shift
  )
  SELECT MOD(MOD(MOD(value + _128bits, _128bits), _128bits / shift) * shift + _127bits, _128bits) - _127bits FROM consts
));
