config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(text string, delim string)
RETURNS array<struct<tokennumber int64, token string>>
LANGUAGE js AS """
    var ret = [ ]
    var token = ""
    var tokennumber = 1;

    if ( text === null || delim === null )
        return ret;

    var isDelim = function ( ch ) {
        return delim.indexOf(ch) >= 0;
    };
    var wrap_up = function( ) {
        if ( token != '' ) {
            ret.push({ tokennumber, token});
            token = "";
            tokennumber++;
        }
    };

    for ( var j = 0 ; j < text.length ; j ++ ) {
        var c = text.charAt(j);
        if ( isDelim(c) ) {
            wrap_up();
        } else {
            token += c;
        }
    }
    wrap_up();
    return ret;
""";
