config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /* Formats the interval as 'day hour:minute:second */
CREATE OR REPLACE FUNCTION ${self()}(x INT64) RETURNS STRING 
OPTIONS (
    description="Formats the interval as 'day hour:minute:second"
)
AS
(
    concat(
       CASE WHEN x >= 0 THEN '+' ELSE '-' END,
       format('%04d', div(abs(x), 24*60*60)), ' ', -- day
       format('%02d', div(mod(abs(x), 24*60*60), 60*60)), ':', -- hour
       format('%02d', div(mod(abs(x), 60*60), 60)), ':', -- minute
       format('%02d', mod(abs(x), 60)) -- second
    )
);
