config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(t STRING) RETURNS ARRAY<STRING> AS (
   (WITH splt as (SELECT regexp_extract_all(t, r'(\S+)') as a)
    SELECT array_agg(concat(a[offset(i)], ' ', a[offset(i+1)], ' ', a[offset(i+2)])) from splt join unnest(generate_array(0, array_length(a) - 3, 1)) as i
));
