config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /* Extract the port from a url, returns null if no port is found. */
CREATE OR REPLACE FUNCTION ${self()}(url STRING) RETURNS INT64
LANGUAGE js 
OPTIONS (
    description="Extract the port from a url, returns null if no port is found."
)
AS """
  var protPos = url.indexOf("//");
  if (protPos >= 0)
    url = url.slice(protPos+2);
  var pathPos = url.indexOf("/");
  if (pathPos > 0)
    url = url.slice(0,pathPos);
  var portPos = url.lastIndexOf(":");
  if (portPos < 0)
    return null;
  url = url.slice(portPos+1);
  var port = parseInt(url);
  return isNaN(port) ? null : port;
""";
