config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Extract the path from a url, returns "" (empty string) if no path is found. */
 CREATE OR REPLACE FUNCTION ${self()}(url STRING) RETURNS STRING
LANGUAGE js 
OPTIONS (
    description="""Extract the path from a url, returns "" (empty string) if no path is found."""
)
AS """
  var queryPos = url.indexOf('?');
  if (queryPos >= 0)
    url = url.slice(0,queryPos);
  else {
    var fragPos = url.indexOf('#');
    if (fragPos >= 0)
      url = url.slice(0,fragPos);
  }
  var protPos = url.indexOf("//");
  if (protPos >= 0)
    url = url.slice(protPos+2);
  var pathPos = url.indexOf("/");
  if (pathPos < 0)
    return "";
  url = url.slice(pathPos);
  return url;
""";
