config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Extract the fragment from a url, returns "" (empty string) if no fragment is found. */
CREATE OR REPLACE FUNCTION ${self()}(url STRING) RETURNS STRING 
OPTIONS (
    description="""Extract the fragment from a url, returns "" (empty string) if no fragment is found."""
)
AS (
  COALESCE(REGEXP_EXTRACT(url,'#(.+)'),'')
);
