config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Extract the protocol from a url, return "" (empty string) if no protocol is found. */
CREATE OR REPLACE FUNCTION ${self()}(url STRING) RETURNS STRING 
OPTIONS (
    description="""Extract the protocol from a url, return "" (empty string) if no protocol is found."""
)
AS (
  (WITH a AS (
   SELECT STRPOS(url, "://") AS v
  ) SELECT IF(a.v <= 0, "", SUBSTR(url,1,a.v-1)) FROM a)
);
