config { hasOutput: true }
/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Emulates WIDTH_BUCKET present in many dialects. */
CREATE OR REPLACE FUNCTION ${self()}(value_expression FLOAT64, lower_bound FLOAT64, upper_bound FLOAT64, partition_count INT64)
RETURNS INT64
OPTIONS(description="Emulates WIDTH_BUCKET present in many dialects.")
AS (
  IF(partition_count <= 0 OR lower_bound = upper_bound,
    ERROR("Invalid width_bucket parameters"),
    GREATEST(0, LEAST(partition_count + 1, CAST(FLOOR(partition_count * (value_expression - lower_bound) / (upper_bound - lower_bound) + 1) AS INT64))))
);
