config { hasOutput: true }
/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(xml STRING, xpath STRING) RETURNS STRING
LANGUAGE python
OPTIONS (
    description="Extract stringified XML elements from the XML string using the given XPath.",
    runtime_version = "python-3.11",
    entry_point = "do_xml_extract",
    packages = ['lxml==5.4.0']
)
AS r'''
from lxml import etree

def do_xml_extract(xml, xpath):
  root = etree.fromstring(xml)
  r = ''
  for t in root.xpath(xpath):
    if etree.iselement(t):
      r += etree.tostring(t, encoding='utf-8').decode('utf-8')
    else:
      r += str(t)
  return r
''';
