config { hasOutput: true }
/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(src_obj_ref STRUCT<uri STRING, version STRING, authorizer STRING, details JSON>)
RETURNS JSON 
OPTIONS(
    description="""Extracts EXIF data as JSON from the ObjectRef of GCS files.
Currently only supports image types.
This UDF calls another helper UDF: ${ref("exif_udf")}
"""
) AS (
    PARSE_JSON(${ref("exif_udf")}(TO_JSON_STRING(OBJ.GET_ACCESS_URL(src_obj_ref, "R"))))
);
