config { hasOutput: true }
/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(gzipped BYTES)
RETURNS BYTES
DETERMINISTIC
LANGUAGE js 
OPTIONS(
library=["${dataform.projectConfig.vars.gcsBucket}/base64-js-v1.5.1.min.js", "${dataform.projectConfig.vars.gcsBucket}/pako-v2.1.0.min.js"],
description="""Decompress BYTES using the DEFLATE (a.k.a. gzip) algorithm.

/*
 * Example Usage:
 * Run the query below in BigQuery
 */

SELECT CAST(
  bqutil.fn.gunzip(
    FROM_BASE64("H4sIAOL4JWgAA8tIzcnJVyjPL8pJAQCFEUoNCwAAAA==")
  )
  AS STRING
)

/*
 * The query result will be the following:
 * "hello world"
 */

""") AS """
if (gzipped == null) {
  return null;
}

const bytes = base64_js.toByteArray(gzipped);
const decompressed = pako.ungzip(bytes);
return base64_js.fromByteArray(decompressed);
""";
