config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(iv INTERVAL)
RETURNS FLOAT64
OPTIONS(
  description="""Covnert INTERVAL to milliseconds"""
)
AS (
     31536000000 * EXTRACT(YEAR FROM iv)
    + 2592000000 * EXTRACT(MONTH FROM iv)
    +   86400000 * EXTRACT(DAY FROM iv)
    +    3600000 * EXTRACT(HOUR FROM iv)
    +      60000 * EXTRACT(MINUTE FROM iv)
    +       1000 * EXTRACT(SECOND FROM iv)
    +              EXTRACT(MILLISECOND FROM iv)
);
