config { hasOutput: true }
/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Generates a deep link to the BigQuery console for a given job_id in the form:
 * project:location.job_id.
 */
CREATE OR REPLACE FUNCTION ${self()}(job_id STRING)
RETURNS STRING
OPTIONS(description="""Generates a deep link to the BigQuery console
for a given job_id in the form: "project:location.job_id".
""") AS (
 "https://console.cloud.google.com/bigquery?project=" 
    || SPLIT(job_id, ":")[SAFE_OFFSET(0)]
    || "&j=bq:"
    || SPLIT(SPLIT(job_id, ":")[SAFE_OFFSET(1)], ".")[SAFE_OFFSET(0)]
    || ":" 
    || SPLIT(job_id, ".")[SAFE_OFFSET(1)] 
);
