config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


CREATE OR REPLACE FUNCTION ${self()}(json1 STRING, json2 STRING)
RETURNS STRING
LANGUAGE js AS r"""
if ( json1 == null && json2 == null ){
  return null;
} 
else if ( json2 == null ){
  return json1;
}
else if ( json1 == null ){
  return json2;
} else{
  return JSON.stringify(Object.assign(JSON.parse(json1), JSON.parse(json2)));
}
"""
 OPTIONS (
  description = 'Merges given two json attributes(of string type) and returns merged json as string. Attributes from second json are added if missing and replaced if they are exists.'
);

--ASSERT(
---- start ests
--(SELECT json_merge('{"field1":"val1","field2":"value2"}','{"field2":"updatedvalue2", "field3":"val3"}'))='{"field1":"val1","field2":"updatedvalue2","field3":"val3"}'
--AND
--(SELECT json_merge(null,'{"field2":"updatedvalue2", "field3":"val3"}') )= '{"field2":"updatedvalue2", "field3":"val3"}'
--AND
--(SELECT json_merge('{"field1":"val1","field2":"value2"}',NULL))='{"field1":"val1","field2":"value2"}'
--AND
--(SELECT json_merge(null,null)) is null
---- end tests
--);
