config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
  Returns all keys in the input JSON as an array of string
*/
CREATE OR REPLACE FUNCTION ${self()}(input STRING)
RETURNS Array<String>
LANGUAGE js 
OPTIONS (description="""Returns all keys in the input JSON as an array of string.
Returns NULL if invalid JSON string is passed.

```sql
SELECT bqutil.fn.json_extract_keys(
  '{"foo" : "cat", "bar": "dog", "hat": "rat"}'
) AS keys_array

foo
bar
hat
```
"""
)
AS """
  try {
    return Object.keys(JSON.parse(input));
  } catch {
    return null;
  }
""";
