config { hasOutput: true }
/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(sketch BYTES, q_rank FLOAT64)
RETURNS FLOAT64
LANGUAGE js
OPTIONS (
  library=["${JS_BUCKET}/kll_sketch.js"],
  description='''Takes in KLL sketch and rank value and returns quantile value. eg. a rank of 0.5 will return median, rank = 1 returns max.
For more details: https://datasketches.apache.org/docs/KLL/KLLSketch.html'''
) AS '''
var sketchBinary = intArrayFromBase64(sketch);
var ptr = Module._malloc(sketchBinary.length);
Module.HEAPU8.subarray(ptr, ptr + sketchBinary.length).set(sketchBinary);
var kll_sketch = Module._kll_sketch_deserialize(ptr, sketchBinary.length);
try {
    return Module._kll_sketch_get_quantile(kll_sketch, q_rank);
} finally {
    Module._kll_sketch_destroy(kll_sketch);
    Module._free(ptr);
  }
''';