config { hasOutput: true }
/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- linear_interpolate:
-- Input:
-- pos: the position on x axis for the independent variable
-- prev: the x,y coordinate of the preceding value
-- next: the x,y coordinate of the following value
-- Output: the interpolated y value
CREATE OR REPLACE FUNCTION ${self()}(pos INT64, prev STRUCT<x INT64,y FLOAT64>, next STRUCT<x INT64,y FLOAT64>)
RETURNS FLOAT64 AS (
  CASE
    WHEN pos IS NULL OR prev IS NULL OR next IS NULL THEN NULL
    ELSE
      (next.y - prev.y) / (next.x - prev.x) * (pos - prev.x) + prev.y
  END
);
