config { hasOutput: true }
/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- Parses a string into a TIMESTAMP using the specified format string
CREATE OR REPLACE FUNCTION ${self()}(f STRING, s STRING)
RETURNS TIMESTAMP LANGUAGE python
OPTIONS (entry_point='do_parse_timestamp', runtime_version='python-3.11', description='Parses a timestamp string according to a specified format string using Python\'s datetime.strptime(). Returns a TIMESTAMP value or NULL if parsing fails. Supports common format codes such as %Y, %m, %d, %H, %M, %S, and %F for fractional seconds.')
AS r"""
from datetime import datetime


def do_parse_timestamp(f, s):
    try:
    return datetime.strptime(s, f)
    except ValueError:
        return None
""";
