config { hasOutput: true }
/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Returns a random value from an array.
 *
 * Usage:
 * SELECT
 *   bqutil.random_value(['tino', 'jordan', 'julie', 'elliott', 'felipe']),
 *   bqutil.random_value(['tino', 'jordan', 'julie', 'elliott', 'felipe']),
 *   bqutil.random_value(['tino', 'jordan', 'julie', 'elliott', 'felipe'])
 *
 * 'tino', 'julie', 'jordan'
 */
CREATE OR REPLACE FUNCTION ${self()}(arr ANY TYPE)
OPTIONS (
    description="Returns a random value from an array."
)
AS
(
  (
    SELECT
      value
    FROM
      UNNEST(arr) value
    ORDER BY
      RAND()
    LIMIT 1
  )
);
