config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- random_string: Returns a random string of specified length. 
-- Individual characters are chosen uniformly at random from the following pool of characters: 0-9, a-z, A-Z.
-- Input: random string length INT64
-- Output: random string of specified length 
CREATE OR REPLACE FUNCTION ${self()}(length INT64) 
OPTIONS (
    description="""Returns a random string of specified length.
Individual characters are chosen uniformly at random from the following pool of characters: 0-9, a-z, A-Z.
Input: random string length INT64
Output: random string of specified length"""
)
AS
((
  SELECT 
    STRING_AGG([
      'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
      'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
      '1','2','3','4','5','6','7','8','9','0'][offset(${ref("random_int")}(0, 62))], '')
  FROM 
    UNNEST(GENERATE_ARRAY(1, length, 1))
));

