config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
CREATE OR REPLACE FUNCTION ${self()}(
  value ANY TYPE
  , lower_bound ANY TYPE
  , upper_bound ANY TYPE
)
OPTIONS(
  description = """
Returns true if value is between lower_bound and upper_bound, inclusive.

```sql
SELECT
  bqutil.fn.sure_range(1, 1, 10) == 1,
  bqutil.fn.sure_range("b", "a", "b") == "b",
```
"""
)
AS (
  IF(
    value NOT BETWEEN lower_bound AND upper_bound,
    error(format("${self()}: Value %T must be included in [%T, %T]", value, lower_bound, upper_bound)),
    value
  )
);
