config { hasOutput: true }

/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(
  value ANY TYPE, 
  acceptable_value_array ANY TYPE
)
OPTIONS (description="""If argument `value` is in `acceptable_value_array`
or NULL, the function returns input `value` as-is; otherwise it throws an error.

```sql
SELECT
  `bqutil.fn.sure_values`("hoge", ["hoge", "fuga"]) = "hoge",
  `bqutil.fn.sure_values`(  NULL, ["hoge", "fuga"]) is NULL
```
""")
AS (
  IF(
    value NOT IN unnest(acceptable_value_array),
    ERROR(FORMAT("${self()}: Value %T is not allowed. %T", value, acceptable_value_array)),
    value
  )
);
