config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
CREATE OR REPLACE FUNCTION ${self()}(value ANY TYPE, cond BOOL)
OPTIONS (description="""If `cond` is `FALSE` the function throws an error.

```sql
SELECT
  `bqutil.fn.sure_cond`(x, x > 0)
FROM UNNEST([1, 2, 3, 4]) as x
```
""")
AS (
  IF(
    NOT cond,
    ERROR(format("${self()}: condition value must be true (value=%T)", value)),
    value
  )
);
