config { hasOutput: true }
/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- ts_session_group:
-- Input:
-- row_ts: timestamp of the row being evaluated
-- prev_ts: timestamp of the previous row, e.g. LAG(ts) OVER (ORDER BY ts ASC)
-- session_gap: the duration in seconds of the [session gap](https://cloud.google.com/dataflow/docs/reference/sql/streaming-extensions#supported_argument_types_3)
-- Output: NULL if the difference between the timestamps is smaller than the session gap, else return the row_ts to indicate the start of a new session
CREATE OR REPLACE FUNCTION 
${self()}(row_ts TIMESTAMP, prev_ts TIMESTAMP, session_gap INT64)
AS (
 CASE
   WHEN prev_ts IS NULL THEN row_ts
   WHEN TIMESTAMP_DIFF(row_ts, prev_ts, SECOND) < session_gap THEN NULL
   ELSE row_ts
 END
);
