config { hasOutput: true }
/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE OR REPLACE FUNCTION ${self()}(text STRING, method STRING)
RETURNS STRING
LANGUAGE js
AS
"""
  method = method || 'encodeURIComponent';
  if (text === null) {
    return null;
  } else if (method == 'encodeURIComponent') {
    return encodeURIComponent(text);
  } else if (method == 'encodeURI') {
    return encodeURI(text);
  } else if (method == 'escape') {
    return escape(text);
  }
  return text;
"""
