config { hasOutput: true }
/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- week_of_month: Returns the number of weeks from the beginning of the month to the specified date
-- Input: date_expression DATE or TIMESTAMP
-- Output: The result is an INTEGER value between 1 and 5, representing the nth occurrence of the week in the month. The value 0 means the partial week
CREATE OR REPLACE FUNCTION ${self()}(date_expression ANY TYPE) 
OPTIONS (
    description="""Returns the number of weeks from the beginning of the month to the specified date.
Input: date_expression DATE or TIMESTAMP
Output: The result is an INTEGER value between 1 and 5, representing the nth occurrence of the week in the month. The value 0 means the partial week."""
)
AS 
(
  (
    SELECT 
      EXTRACT(WEEK FROM date_expression) 
      - EXTRACT(WEEK FROM DATE_TRUNC(CAST(date_expression AS DATE), MONTH))
  )
);
    
